doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width initial-scale=1")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")

    title
      | {% if page.title %}{{ page.title }} &mdash; {% endif %}{{ site.title }}

    meta(name="description" content="{{ site.description }}")

    | {% css_asset_tag global_css %}
      - /assets/sass/styles.scss
    | {% endcss_asset_tag %}

  body
    header.navbar-fixed-top.site-header.row(role="banner")
      .col-lg-6
        .logo
          img(src="/assets/images/merc-logo-on-dark.svg" alt="")
        .title
          img(src="/assets/images/mercs-black-text.svg" alt="Mercs")
      .col-lg-6.text-right
        p.text-cta.text-right
          | Want an Excellent Python
          br/
          | Developer for Your Project?
        a.btn.btn-default(href="#") HIRE Vitaliy

    main.page-content
      | {{ content }}

    footer.site-footer.row
