---
layout: default
---

.hero.container-fluid
  .row
    h1.heading.text-center The best in Python to get your project done.

  .container
    .profile.row
      .image.col-lg-3
        img(src="/assets/images/img-vitaliy.jpg" alt="Vitaliy Podoba" width="300" height="300")
      .information.col-lg-9
        .row
          .col-lg-5
            h2.name Vitaliy Podoba
            h4.title Top-notch Python coder
          .col-lg-7.text-right
            .btn.btn-primary Urgent Hire? Call us at 123 4567

        .row
          .skill-list.col-lg-12.text-center
            .skill.python
              strong Python
              span 12 years
            .skill.zope
              strong Zope
              span 8 years
            .skill.plone
              strong Plone
              span 8 years
            .skill.django
              strong Django
              span 7 years
            .skill.php
              strong PHP
              span 13 years
            .skill.html
              strong HTML
              span 14 years
            .skill.css
              strong CSS
              span 14 years
            .skill.javascript
              strong JS
              span 14 years

.container
  .profile.row
    .education.col-lg-3
      strong EDUCATION
      .logo.text-center
        img(src="/assets/images/ivan-franko-university-lviv.png" alt="Ivan Franko National University of Lviv" width="140" height="150")
      span.university-name.text-center Ivan Franko National University of Lviv
    .quote.col-lg-9
      i.quote-icon
      blockquote
        | I can help you make more profit and save your time by means of
        | programming approaches and web technologies. Deeply care about your
        | business related concerns while hiding all the technical stuff from
        | your eyes.

  .past-clients.row
    .col-lg-3
      strong PAST CLIENTS:
    .col-lg-9
      p Martin Schoel, Quintagroup, Softformance, Choose Help, EU Business News, +4 others
