---
layout: default
---

.hero.container-fluid
  .row
    h1.heading.text-center The best in Python to get your project done.

  .container
    .profile.row
      .image.col-lg-3
        img(src="/assets/images/img-vitaliy.jpg" alt="Vitaliy Podoba" width="300" height="300")
      .information.col-lg-9
        .row
          .col-lg-5
            h2.name Vitaliy Podoba
            h4.title Top-notch Python coder
          .col-lg-7.text-right
            .btn.btn-primary Urgent Hire? Call us at 123 4567

        .row
          .skill-list.col-lg-12.text-center
            .skill.python
              strong Python
              span 12 years
            .skill.zope
              strong Zope
              span 8 years
            .skill.plone
              strong Plone
              span 8 years
            .skill.django
              strong Django
              span 7 years
            .skill.php
              strong PHP
              span 13 years
            .skill.html
              strong HTML
              span 14 years
            .skill.css
              strong CSS
              span 14 years
            .skill.javascript
              strong JS
              span 14 years
