build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width initial-scale=1" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Your awesome title</title><meta content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
" name="description" /><link href='/assets/global_css-1d06610d8e4488aa7afa2ca0af1837d0.css' rel='stylesheet' type='text/css' />
</head><body><header class="navbar-fixed-top site-header row" role="banner"><div class="col-lg-6"><div class="logo"><img alt="" src="/assets/images/merc-logo-on-dark.svg" /></div><div class="title"><img alt="Mercs" src="/assets/images/mercs-black-text.svg" /></div></div><div class="col-lg-6 text-right"><p class="text-cta text-right">Want an Excellent Python<br />Developer for Your Project?</p><a class="btn btn-default" href="#">HIRE Vitaliy</a></div></header><main class="page-content"><div class="section hero container-fluid"><div class="row"><h1 class="heading text-center">The best in Python to get your project done.</h1></div><div class="container"><div class="profile row"><div class="image col-lg-3"><img alt="Vitaliy Podoba" height="300" src="/assets/images/img-vitaliy.jpg" width="300" /></div><div class="information col-lg-9"><div class="row"><div class="col-lg-5"><h2 class="name">Vitaliy Podoba</h2><h4 class="title">Top-notch Python coder</h4></div><div class="col-lg-7 text-right"><div class="btn btn-primary">Urgent Hire? Call us at 123 4567</div></div></div><div class="row"><div class="skill-list col-lg-12 text-center"><div class="skill python"><strong>Python</strong><span>12 years</span></div><div class="skill zope"><strong>Zope</strong><span>8 years</span></div><div class="skill plone"><strong>Plone</strong><span>8 years</span></div><div class="skill django"><strong>Django</strong><span>7 years</span></div><div class="skill php"><strong>PHP</strong><span>13 years</span></div><div class="skill html"><strong>HTML</strong><span>14 years</span></div><div class="skill css"><strong>CSS</strong><span>14 years</span></div><div class="skill javascript"><strong>JS</strong><span>14 years</span></div></div></div></div></div></div></div><section class="container"><div class="profile row"><div class="education col-lg-3"><strong>EDUCATION</strong><div class="logo text-center"><img alt="Ivan Franko National University of Lviv" height="150" src="/assets/images/ivan-franko-university-lviv.png" width="140" /></div><span class="university-name text-center">Ivan Franko National University of Lviv</span></div><div class="quote col-lg-9"><i class="quote-icon"></i><blockquote>I can help you make more profit and save your time by means ofprogramming approaches and web technologies. Deeply care about yourbusiness related concerns while hiding all the technical stuff fromyour eyes.</blockquote></div></div><div class="past-clients row"><div class="col-lg-3"><strong>PAST CLIENTS:</strong></div><div class="col-lg-9"><p>Martin Schoel, Quintagroup, Softformance, Choose Help, EU Business News, +4 others</p></div></div></section><section class="projects"><div class="heading text-center"><h2>Featured Projects</h2><h4>Handpicked Python Jobs by Vitaliy</h4></div><article class="project project-1"><div class="container"><div class="row"><div class="content col-lg-6"><header><h3 class="title">CHOOSE HELP / MARTIN SCHOEL UNITED KINGDOM</h3><h5 class="summary">Extensive</h5></header><div class="desc"><p>Choosehelp is one of the leading Drug Rehab and Addiction Treatmentonline resources in US. Working together with client on new portalredesign, after more than 1 year of hard work, we were able to raisecontext ads revenue 10x times, significantly improve side speed andcontinuously increase visitors volume on the site.</p><p>At this moment we, with ChooseHelp founders, are actively working onnew ChooseHelp country versions and adding more portal sections toprovide even more assistance to our users.</p></div><div class="technologies"><p>Technology Used</p><div class="list"><span>Python</span><span>Django</span><span>Zope</span><span>HTML</span></div></div></div><div class="image col-lg-6"><footer><img alt="" src="/assets/images/choosehelp_mobile.png" /></footer></div></div></div></article><article class="project project-2"><div class="container"><div class="row"><div class="content col-lg-6"><header><h3 class="title">VIRTUAL NETWORK CONSULT GERMANY</h3><h5 class="summary">Plone Development &amp;<br>Open Source Integration</h5></header><div class="desc"><p>For Virtual Network Consult (VNC), Germany located Business CloudIntegrator company, we developed prototype for their VNCPortal –Cloud distributed solution for businesses. VNCportal aggregatesknowledge in one central place. With streams, casts and wikis itprovides the perfect tools to create, share and discuss ideas andknowledge.</p></div><div class="technologies"><p>Technology Used</p><div class="list"><span>Python</span><span>Django</span><span>Zope</span></div></div></div><div class="image col-lg-6"><footer><img alt="" src="/assets/images/vnc_mac.png" /></footer></div></div></div></article><article class="project project-3"><div class="container"><div class="row"><div class="content col-lg-6"><header><h3 class="title">RAINBOWRIDERS DENMARK</h3><h5 class="summary">Built on Plone 4 CMS via Diazo</h5></header><div class="desc"><p>Overall project was a success and we were able to finish it100% already after first round of client feedback!</p></div><div class="technologies"><p>Technology Used</p><div class="list"><span>Python</span><span>Django</span><span>Zope</span><span>HTML</span></div></div></div><div class="image col-lg-6"><footer><img alt="" src="/assets/images/rainbowMBP.png" /></footer></div></div></div></article></section><section class="testimonials"><div class="heading text-center"><h2>Trusted by Clients Worldwide</h2><h4>We love working with the best. (And they love working with us, too!)</h4></div><div class="container"><div class="logos row text-center"><div class="col-lg-3"><img alt="Bloomberg Businessweek" src="/assets/images/logo-bloomberg.svg" /></div><div class="col-lg-3"><img alt="USA Today" src="/assets/images/logo-usatoday.svg" /></div><div class="col-lg-3"><img alt="Fortune" src="/assets/images/logo-fortune.svg" /></div><div class="col-lg-3"><img alt="Mashable" src="/assets/images/logo-mashable.svg" /></div></div><div class="quotes row"><div class="quote col-lg-4"><article class="pull-left"><blockquote>Vitaly is an outstanding python developer with great Zope/Ploneskills… what really adds to his potential is the ability to workwell with top-level assignments and come up with his own detailedsolutions.</blockquote><footer><img alt="" class="author-icon" src="/assets/images/img-martin-testimonial.jpg" /><span class="author-name"><strong>Martin Schoel</strong>CEO – ChooseHelp.com</span></footer></article></div><div class="quote col-lg-4"><article><blockquote>Vitaly is an outstanding python developer with great Zope/Ploneskills… what really adds to his potential is the ability to workwell with top-level assignments and come up with his own detailedsolutions.</blockquote><footer><img alt="" class="author-icon" src="/assets/images/img-martin-testimonial.jpg" /><span class="author-name"><strong>Martin Schoel</strong>CEO – ChooseHelp.com</span></footer></article></div><div class="quote col-lg-4"><article class="pull-right"><blockquote>Vitaly is an outstanding python developer with great Zope/Ploneskills… what really adds to his potential is the ability to workwell with top-level assignments and come up with his own detailedsolutions.</blockquote><footer><img alt="" class="author-icon" src="/assets/images/img-martin-testimonial.jpg" /><span class="author-name"><strong>Martin Schoel</strong>CEO – ChooseHelp.com</span></footer></article></div></div></div></section><section class="about-section"><div class="container"><div class="row"><div class="content col-lg-7"><h2 class="title">Why choose&nbsp;<img alt="Mercs" height="36" src="/assets/images/white-mercs-logo.svg" width="170" /></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nisltellus, porttitor sed libero quis, faucibus fermentum metus. Maecenasporta, turpis nec tristique viverra.</p></div></div></div></section></main><footer class="site-footer"><div class="container-fluid"><div class="row text-center"><img alt="Mercs" class="footer-logo" height="106" src="/assets/images/mercs-logo.svg" width="150" /></div><div class="colophon row"><span class="col-xs-3">&copy; Mercs.io 2014</span><span class="col-xs-3">A Product of <a href="https://www.odesk.com">oDesk.com</a></span><span class="col-xs-3">In a hurry? <em>Call us at 1-800-123-4567</em></span><span class="col-xs-3">EMail Us</span></div></div></footer></body></html>

src/index.slim
---
layout: default
---

.section.hero.container-fluid
  .row
    h1.heading.text-center The best in Python to get your project done.

  .container
    .profile.row
      .image.col-lg-3
        img(src="/assets/images/img-vitaliy.jpg" alt="Vitaliy Podoba" width="300" height="300")
      .information.col-lg-9
        .row
          .col-lg-5
            h2.name Vitaliy Podoba
            h4.title Top-notch Python coder
          .col-lg-7.text-right
            .btn.btn-primary Urgent Hire? Call us at 123 4567

        .row
          .skill-list.col-lg-12.text-center
            .skill.python
              strong Python
              span 12 years
            .skill.zope
              strong Zope
              span 8 years
            .skill.plone
              strong Plone
              span 8 years
            .skill.django
              strong Django
              span 7 years
            .skill.php
              strong PHP
              span 13 years
            .skill.html
              strong HTML
              span 14 years
            .skill.css
              strong CSS
              span 14 years
            .skill.javascript
              strong JS
              span 14 years

section.container
  .profile.row
    .education.col-lg-3
      strong EDUCATION
      .logo.text-center
        img(src="/assets/images/ivan-franko-university-lviv.png" alt="Ivan Franko National University of Lviv" width="140" height="150")
      span.university-name.text-center Ivan Franko National University of Lviv
    .quote.col-lg-9
      i.quote-icon
      blockquote
        | I can help you make more profit and save your time by means of
        | programming approaches and web technologies. Deeply care about your
        | business related concerns while hiding all the technical stuff from
        | your eyes.

  .past-clients.row
    .col-lg-3
      strong PAST CLIENTS:
    .col-lg-9
      p Martin Schoel, Quintagroup, Softformance, Choose Help, EU Business News, +4 others

section.projects
  .heading.text-center
    h2 Featured Projects
    h4 Handpicked Python Jobs by Vitaliy

  article.project.project-1
    .container
      .row
        .content.col-lg-6
          header
            h3.title CHOOSE HELP / MARTIN SCHOEL UNITED KINGDOM
            h5.summary Extensive
          .desc
            p
              | Choosehelp is one of the leading Drug Rehab and Addiction Treatment
              | online resources in US. Working together with client on new portal
              | redesign, after more than 1 year of hard work, we were able to raise
              | context ads revenue 10x times, significantly improve side speed and
              | continuously increase visitors volume on the site.

            p
              | At this moment we, with ChooseHelp founders, are actively working on
              | new ChooseHelp country versions and adding more portal sections to
              | provide even more assistance to our users.

          .technologies
            p Technology Used

            .list
              span Python
              span Django
              span Zope
              span HTML

        .image.col-lg-6
          footer
            img(src="/assets/images/choosehelp_mobile.png" alt="")

  article.project.project-2
    .container
      .row
        .content.col-lg-6
          header
            h3.title VIRTUAL NETWORK CONSULT GERMANY
            h5.summary Plone Development &amp;<br>Open Source Integration
          .desc
            p
              | For Virtual Network Consult (VNC), Germany located Business Cloud
              | Integrator company, we developed prototype for their VNCPortal –
              | Cloud distributed solution for businesses. VNCportal aggregates
              | knowledge in one central place. With streams, casts and wikis it
              | provides the perfect tools to create, share and discuss ideas and
              | knowledge.

          .technologies
            p Technology Used

            .list
              span Python
              span Django
              span Zope

        .image.col-lg-6
          footer
            img(src="/assets/images/vnc_mac.png" alt="")

  article.project.project-3
    .container
      .row
        .content.col-lg-6
          header
            h3.title RAINBOWRIDERS DENMARK
            h5.summary Built on Plone 4 CMS via Diazo
          .desc
            p
              | Overall project was a success and we were able to finish it
              | 100% already after first round of client feedback!

          .technologies
            p Technology Used

            .list
              span Python
              span Django
              span Zope
              span HTML

        .image.col-lg-6
          footer
            img(src="/assets/images/rainbowMBP.png" alt="")

section.testimonials
  .heading.text-center
    h2 Trusted by Clients Worldwide
    h4 We love working with the best. (And they love working with us, too!)
  .container
    .logos.row.text-center
      .col-lg-3
        img(src="/assets/images/logo-bloomberg.svg" alt="Bloomberg Businessweek")
      .col-lg-3
        img(src="/assets/images/logo-usatoday.svg" alt="USA Today")
      .col-lg-3
        img(src="/assets/images/logo-fortune.svg" alt="Fortune")
      .col-lg-3
        img(src="/assets/images/logo-mashable.svg" alt="Mashable")

    .quotes.row
      .quote.col-lg-4
        article.pull-left
          blockquote
            | Vitaly is an outstanding python developer with great Zope/Plone
            | skills… what really adds to his potential is the ability to work
            | well with top-level assignments and come up with his own detailed
            | solutions.
          footer
            img.author-icon(src="/assets/images/img-martin-testimonial.jpg" alt="")
            span.author-name
              strong Martin Schoel
              | CEO – ChooseHelp.com
      .quote.col-lg-4
        article
          blockquote
            | Vitaly is an outstanding python developer with great Zope/Plone
            | skills… what really adds to his potential is the ability to work
            | well with top-level assignments and come up with his own detailed
            | solutions.
          footer
            img.author-icon(src="/assets/images/img-martin-testimonial.jpg" alt="")
            span.author-name
              strong Martin Schoel
              | CEO – ChooseHelp.com
      .quote.col-lg-4
        article.pull-right
          blockquote
            | Vitaly is an outstanding python developer with great Zope/Plone
            | skills… what really adds to his potential is the ability to work
            | well with top-level assignments and come up with his own detailed
            | solutions.
          footer
            img.author-icon(src="/assets/images/img-martin-testimonial.jpg" alt="")
            span.author-name
              strong Martin Schoel
              | CEO – ChooseHelp.com
